hydra
john
medusa
netcat
nmap
ophcrack
wireshark
bitTorrent
zenmap
aircrack-ng
maltego
nessus
snort
kismet
sqlmap
nikto
yersinia
hashcat
beef
macchanger
dsniff
tcpdump
transmission-cli 
transmission-common 
transmission-daemon
transmission-gtk
gnome-games-common 
gbrainy
aisleriot 
gnome-sudoku 
mahjongg 
ace-of-penguins 
gnomine
gnome-mahjongg 
gnome-mines 
gnome-2048 
aisleriot 
atomix 
gnome-chess 
five-or-more 
hitori 
iagno 
gnome-klotski 
lightsoff 
gnome-nibbles 
quadrapassel 
four-in-a-row 
gnome-robots  
swell-foop 
tali 
gnome-taquin 
gnome-tetravex
minetest
deluge
manaplus
gameconqueror
rhythmbox
pumpa
zangband
aMule
nmap
ftpscan